{%load static%}
<!doctype html>
    <html>
        <head>
            <meta charset='utf-8'>
            <meta name='viewport' content='width=device-width, initial-scale=1'>
            <title>Inicia Sesión</title>
            <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
            <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
            <link rel="stylesheet" href="{% static 'css/login.css'%}">
            <script type='text/javascript' src=''></script>
            <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
            <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
            <style>
                .bg-distant-horizon {
                    background: #F1F6F9 !important;
                }
        
                .bg-midnight-express {
                    background: #212A3E !important;
                }
        
                .text-annapolis-blue {
                    color: #394867 !important;
                }
        
                .text-distant-horizon {
                    color: #F1F6F9 !important;
                }
        
                .text-midnight-express {
                    color: #212A3E !important;
                }
        
                .rounded-10 {
                    border-radius: 10px !important;
                }
        
                .dropdown-item:hover {
                    background: #212A3E !important;
                }
        
                .zoom-out {
                    transition: transform 0.2s;
                    transform: scale(1.0);
                }
        
                .zoom-in:hover {
                    transform: scale(1.1);
                }
        
                /* body nav.navbar div.container {
                    transition: padding 0.2s;
                } */
            </style>
        </head>
    <body  class='snippet-body'>
        <nav class="navbar navbar-expand-lg py-4 sticky-top bg-midnight-express text-distant-horizon">
            <div class="container" id="navbar">
                <a class="navbar-brand" href="/">
                    <img src="{% static 'assets/img/CivilPro_Logo_W.png' %}" alt="CivilPro" style="height: 80px;">
                </a>
                </div>
            </div>
        </nav>
        <div style="top: 128px; min-height: calc(100vh - 390px);">
            <div class="wrapper bg-white col-xl-5 col-lg-6 col-md-8 col-sm-8 mx-auto">
                <div class="h2 text-center">Inicia Sesión</div>
                <form class="pt-3" method="POST">
                    {% csrf_token %}
                    <div class="form-group py-2">
                        <div class="input-field"> <span class="far fa-user p-2"></span> <input type="text" placeholder="Correo electrónico" name="email" value="{{ data.email }}" required class=""> </div>
                    </div>
                    <div class="form-group py-1 pb-2">
                        <div class="input-field"> <span class="fas fa-lock p-2"></span> <input id="passwordField" type="password" placeholder="Contraseña" name="password" value="{{ data.password }}" required class=""> 
                        <button id="togglePassword" type="button" class="btn bg-white text-muted"> <span class="far fa-eye-slash"></span> </button> </div>
                    </div>
                    <div class="d-flex align-items-start">
                        <div class="remember"> <label class="option text-muted"> Recordar <input type="radio" name="radio"> <span class="checkmark"></span> </label> </div>
                        <div class="ml-auto"> <a href="#" id="forgot">¿Olvidaste tu contraseña?</a> </div>
                    </div> <button class="btn btn-block text-center my-3">Ingresar</button>
                    <div class="text-center pt-3 text-muted">¿No tienes cuenta? <a href="/signup">Regístrate</a></div>
                </form>
            </div>
        </div>
<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <span class="text-muted">2024 CivilPro&trade;</span>
        </div>

        <a href="/">
            <img src="{% static 'assets/img/CivilPro_Logo_W.png' %}" alt="CivilPro" style="height: 50px;">
        </a>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3">
                <a class="text-muted" href="mailto:contact@civilpro.org">contact@civilpro.org</a>
            </li>
            <li class="ms-3"><a class="text-muted" href="mailto:contact@civilpro.org"><i
                        class="fa-regular fa-envelope"></i></a></li>
        </ul>
    </footer>
</div>
<script>
    const togglePassword = document.getElementById('togglePassword');
    const passwordField = document.getElementById('passwordField');
    
    togglePassword.addEventListener('click', function() {
        const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordField.setAttribute('type', type);
        this.querySelector('span').classList.toggle('fa-eye-slash');
        this.querySelector('span').classList.toggle('fa-eye');
    });
</script>
    <script type='text/javascript'></script>
    <script>
        var errorMessage = "{{ error }}";
		if (errorMessage) {
			alert(errorMessage);
		}
    </script>
</body>
</html>