<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Proyecto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        input,
        textarea {
            background: transparent !important;
            box-shadow: none !important;
            border: none !important;
            border-radius: 0 !important;
            border-bottom: 1px solid #F1F6F9 !important;
        }

        .bg-annapolis-blue {
            background: #394867 !important;
        }

        .bg-distant-horizon {
            background: #F1F6F9 !important;
        }

        .bg-midnight-express {
            background: #212A3E !important;
        }

        .text-annapolis-blue {
            color: #394867 !important;
        }

        .text-distant-horizon {
            color: #F1F6F9 !important;
        }

        .text-midnight-express {
            color: #212A3E !important;
        }

        .rounded-10 {
            border-radius: 10px !important;
        }

        .zoom-out {
            transition: transform 0.2s;
            transform: scale(1.0);
        }
        .zoom-in:hover {
            transition: transform 0.2s;
            transform: scale(1.1);
        }
    </style>
</head>

<body class="bg-midnight-express text-distant-horizon">
    <main>
        <div class="container p-5 bg-annapolis-blue rounded-10" style="min-width: 80vw; min-height: 80vh; margin-top: 10vh; margin-bottom: 10vh;">
            <!-- Button trigger modal -->
            <a href="#" data-bs-toggle="modal" data-bs-target="#projectModal"
                style="color: inherit; text-decoration: inherit; display: inline-block;">
                <div class="card text-center bg-midnight-express rounded-10 zoom-in zoom-out" style="width: 18rem;">
                    <div style="width: 100%; height: 180px;">
                        <img src="https://img.4plebs.org/boards/pol/image/1685/15/1685159872624558.jpg"
                            class="card-img-top" alt="yugiweed" style="height: 180px; object-fit: cover;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-uppercase">yugiweed</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </a>
            <!-- Modal -->
            <div class="modal fade" id="projectModal" tabindex="-1" aria-labelledby="projectModalLabel"
                aria-hidden="true">
                <div
                    class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl modal-fullscreen-lg-down">
                    <div class="modal-content bg-annapolis-blue rounded-10">
                        <div class="modal-header">
                            <h2 class="modal-title" id="projectModalLabel">Modal title</h2>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div>
                                <img src="https://img.4plebs.org/boards/pol/image/1685/15/1685159872624558.jpg"
                                    alt="yugiweed" style="width: 450px;">
                                <img src="https://img.4plebs.org/boards/pol/image/1685/15/1685159872624558.jpg"
                                    alt="yugiweed" style="width: 450px;">
                                <img src="https://img.4plebs.org/boards/pol/image/1685/15/1685159872624558.jpg"
                                    alt="yugiweed" style="width: 450px;">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>